
<!DOCTYPE html> 
<!--
  copyright (c) 2010 Google inc.

  You are free to copy and use this sample.
  License can be found here: http://code.google.com/apis/ajaxsearch/faq/#license

-->
<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 

<title>Google Maps JavaScript API v3 Example: Fusion Tables Layer</title> 

<style>
  body { font-family: Arial, sans-serif; padding: 0px; margin: 0px; }
  #map_canvas { height: 800px; width:800px; }
</style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript"> 

var tableid = 297050;
 
function initialize() {

  var map = new google.maps.Map(document.getElementById('map_canvas'), {
    center: new google.maps.LatLng(35.905, -78.85),
    zoom: 10,
    disableDefaultUI: true,
    navigationControl: true,
    navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

 


 

  new google.maps.Rectangle({
    bounds:new google.maps.LatLngBounds(new google.maps.LatLng(35.759, -79.116), new google.maps.LatLng(36.051, -78.577)),
    map:map,
    fillOpacity: 0.2,
    strokeOpacity: 0.5,
    strokeWeight: 1
  });


}
</script> 
</head> 
<body onload="initialize()"> 
  <div id="map_canvas"></div>
</body> 
</html> 
